# tiempo

./: DateExt.sln  README.md  Tiempo.sln
Asp.Net/Properties/: launchSettings.json
DateExt/: DayExt.cs  Week.cs  WeekExt.cs  WeekdayExt.cs
DateExt/Helper/: DateConstants.cs  DateHelper.cs
Test/Asp.Net_Test/Properties/: launchSettings.json
Test/Console_Nuget/: Console_Nuget.csproj  Program.cs
Test/Console_Test/: BusinessDaysBenchmark.cs  Console_Test.csproj  Program.cs
Test/Console_Test/Week/: DifferenceInCalendarWeeks.cs  IsSameWeek.cs  StartOfWeek.cs
Test/UWP_Test/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP_Test.csproj
Test/UWP_Test/Properties/: AssemblyInfo.cs
Test/WPF_Test/: MainWindow.xaml.cs  WPF_Test.csproj
Test/WPF_Test/Properties/: AssemblyInfo.cs
Test/WinAppSDK_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinAppSDK_Test.csproj  app.manifest
Test/WinAppSDK_Test/Properties/: launchSettings.json
Test/WinForm_Test/: Form1.Designer.cs  Form1.cs  Program.cs
Tiempo/: DayExt.cs  MonthExt.cs  Tiempo.csproj  WeekExt.cs  WeekdayExt.cs
Tiempo/Docs/: readme.md
UWP_Test/: App.xaml  App.xaml.cs  Package.appxmanifest  UWP_Test.csproj
UWP_Test/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
UWP_Test/Helpers/: ResourceExtensions.cs
UWP_Test/Properties/: AssemblyInfo.cs
UWP_Test/Services/: ActivationService.cs  NavigationService.cs
UWP_Test/Strings/en-us/: Resources.resw
UWP_Test/ViewModels/: MainViewModel.cs
UWP_Test/Views/: MainPage.xaml  MainPage.xaml.cs
docs/: day.md  month.md  week.md  weekday.md
