<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>
	<!-- NuGet package info -->
	<PropertyGroup>
		<Title>Tiempo</Title>
		<Description>Tiempo is a modern, lightweight library for date and time manipulation in C#. Tiempo provides a simple and consistent API that makes it easy to work with dates in any type of .NET application. 
From parsing and formatting dates to performing complex calculations and managing time zones, Tiempo provides you with all the tools you need to handle dates and times accurately and efficiently in your C# projects.</Description>
		<PackageId>Tiempo</PackageId>
		<PackageReadmeFile>Docs\readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/alexfalconflores/tiempo</PackageProjectUrl>
		<PackageIcon>Assets\icon.png</PackageIcon>
		<PackageVersion>0.0.3</PackageVersion>
		<Authors>Alex Falcon Flores</Authors>
		<Owners>Alex Falcon Flores</Owners>
		<PackageTags>dotnet net netcore netstandard library uwp winform winui3 winappsdk utility toolkit csharp extensions universal windows helper date datetime time format console wpf asp api</PackageTags>
		<DevelopmentDependency>true</DevelopmentDependency>
		<Copyright>Copyright 2024</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Assets\icon.png" PackagePath="Assets\" Pack="true" />
		<None Include="Docs\readme.md" PackagePath="Docs\" Pack="true" />
	</ItemGroup>
</Project>